<% eths = Array.new -%>
<% interfaces.split(',').each do |interface| -%>
<% if interface.start_with?("eth") -%>
<% eths[eths.length] = interface -%>
<% end -%>
<% end -%>
<% used_ifs = Array.new -%>
<% interfaces.split(',').each do |interface| -%>
<% if interface != "lo" and (has_variable?("ipaddress_".concat(interface)) or has_variable?("ipaddress_".concat(interface))) -%>
<% used_ifs[used_ifs.length] = interface -%>
<% end -%>
<% end -%>
    <tr>
<% if is_virtual=="true" -%>
      <td/>
      <td rowspan="2" colspan="2" align="left"><%= fqdn %></td>
<% else -%>
      <td rowspan="2" colspan="2" align="left"><%= fqdn %></td>
      <td/>
<% end -%>
      <td rowspan="2" align="center"><% used_ifs.each do |used_if| %><%= used_if %><% if !used_if.start_with?("eth") %><% eths.each do | eth | %><% if eval("macaddress_".concat(used_if)) == eval("macaddress_".concat(eth))%> (<%= eth %>)<% end %><% end %><% end %><br><% end %></td>
      <td rowspan="2" align="center"><% used_ifs.each do |used_if| %><% if has_variable?("ipaddress_".concat(used_if)) %><%= eval("ipaddress_".concat(used_if)) %><br><% else %>None<br><% end %><% end %></td>
      <td rowspan="2" align="center"><% used_ifs.each do |used_if| %><% if has_variable?("ipaddress6_".concat(used_if)) %><%= eval("ipaddress6_".concat(used_if)) %><br><% else %>None<br><% end %><% end %></td>
      <td rowspan="2" align="center"><% used_ifs.each do |used_if| %><%= eval("macaddress_".concat(used_if)) %><br><% end %></td>
      <td align="center"><%= processorcount %></td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
      <td align="center"><%= memorysize %></td>
    </tr>
    <tr class='bottomborder'>
      <td colspan="8"></td>
    </tr>
