<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
  <title><%= fullname %> server overview</title>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css' />
</head>
<body>
<div id='header'>
  <%= fullname %> server overview
</div>
<div id='content'>
  <table cellpadding="5">
    <tr>
      <th rowspan="4" colspan="3">FQDN</th>
      <th rowspan="4">IPv4</th>
      <th rowspan="4">IPv6</th>
      <th>Procs</th>
    </tr>
    <tr>
      <th>Memory</th>
    </tr>
    <tr/>
    <tr/>
    <tr class='bottomborder'><td colspan="6"></td></tr>
