body {
	font-family: sans-serif;
	color: #333;
	margin-top: 2em;
}

#header {
	margin-bottom: 1em;
	font-style: italic;
	font-size: 150%;
	text-align: center;
	color: #666;
}

#content {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

abbr {
	cursor: help;
}

li {
	padding: 0;
	margin: .5em 0;
}

a {
	color: #5189b5;
	text-decoration: none;
	border-bottom: 1px dotted #5189b5;
}

a:hover {
	color: #85ab02;
	border-bottom-color: #85ab02;
}

div.graph {
	margin-top: 2em;
	margin-left: auto;
	margin-right: auto;
	width: 633px;
	clear: left;
}

img {
	border: none;
}

a.graph {
	border-bottom: none;
}
