RewriteRule  ^/<%= prettyname %>/?$ /<%= prettyname %>/index.html [R,L]

<Location /<%= pretty_name %>>
Order Allow,Deny
Allow From All
AuthName "Authorized Personnel ONLY"
AuthType Basic
AuthUserFile /srv/www/<%= site %>/.htpasswd_<%= name %>
require valid-user
</Location>
