ScriptAlias /cgi-bin/munin-cgi-html /usr/lib/munin/cgi/munin-cgi-html
ScriptAlias /cgi-bin/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph

# Rewrites
RewriteEngine On

# Static content in /static
RewriteRule ^/favicon.ico /etc/munin/static/favicon.ico [L]
RewriteRule ^/static/(.*) /etc/munin/static/$1          [L]

# Images
RewriteRule ^/munin-cgi/munin-cgi-graph/(.*) /usr/lib/munin/cgi/munin-cgi-graph/$1 [L]


# Ensure we can run (fast)cgi scripts
<Directory "/usr/lib/munin/cgi">
    Options +ExecCGI
    SetHandler fcgid-script
</Directory>
