RewriteRule  ^/<%= prettyname %>/?$ /<%= prettyname %>/index.html [R,L]

<Location /<%= prettyname %>>
Order Allow,Deny
Allow From All
AuthName "Authorized Personnel ONLY"
AuthType Basic
AuthUserFile /srv/www/<%= site %>/.htpasswd_<%= name %>
require valid-user
</Location>

<Location /munin-cgi/munin-cgi-graph/<%= prettyname %>>
Order Allow,Deny
Allow From All
AuthName "Authorized Personnel ONLY"
AuthType Basic
AuthUserFile /srv/www/<%= site %>/.htpasswd_<%= name %>
require valid-user
</Location>
